spring.application.name=myFirstProject

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://deekshithskulal_db_user:deeku123@cluster0.tct9sii.mongodb.net/?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.database=journalsdb
spring.data.mongodb.auto-index-creation=true

